<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mass & Balance Dornier 228</title>

    <!-- Estilo moderno -->
    <link rel="stylesheet" href="design.css">
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- App e PWA configs -->
    <script src="app-version.js"></script>
    <script src="auto-update.js" defer></script>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#0d0d0d">
    <link rel="apple-touch-icon" href="icone.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="D228">
</head>

<script>
if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log("Service Worker registado"))
        .catch(err => console.error("Erro ao registar SW:", err));
}
</script>

<body>
    
<div class="settings-link">
    <a href="settings.html">⚙️ Settings</a>
</div>

<hr style="margin: 30px 0; border: none; border-top: 1px solid #999;"> <!-- linha de separação de tabelas -->
    
<h2 style="text-align: center;">Cálculo do Payload</h2>
<table>
    <tr><th>Tipo</th><th>Nº Passageiros</th><th>Peso total (kg)</th></tr>
    <tr><td id="labelHomens">Homens</td><td><input type="number" inputmode="numeric" pattern="[0-9]*" id="men" value="0" oninput="calculate()" onchange="calculate()"></td><td id="menWeight">0</td></tr>
    <tr><td id="labelMulheres">Mulheres</td><td><input type="number" inputmode="numeric" pattern="[0-9]*" id="women" value="0" oninput="calculate()" onchange="calculate()"></td><td id="womenWeight">0</td></tr>
    <tr><td id="labelCriancas">Crianças</td><td><input type="number" inputmode="numeric" pattern="[0-9]*" id="children" value="0" oninput="calculate()" onchange="calculate()"></td><td id="childrenWeight">0</td></tr>
    <tr><td id="labelBagagem">Bagagem extra</td><td colspan="2"><input type="number" inputmode="numeric" pattern="[0-9]*" id="extraBag" value="0" oninput="calculate()" onchange="calculate()"></td></tr>
    <tr>
      <td><strong>Payload total (kg)</strong></td>
      <td id="totalPayload">0</td>
      <td>
        <button onclick="inserirPayload()" title="Copiar payload para Mass & Balance">Inserir</button>
      </td>
    </tr>
</table>

<hr style="margin: 30px 0; border: none; border-top: 1px solid #999;"> <!-- linha de separação de tabelas -->
    
<h2 style="text-align: center;">Conversor Kg &harr; Lb</h2>
<table>
    <tr><td>Kg para lb</td><td><input type="number" inputmode="decimal" step="any" id="kg" value="0" oninput="convertKgToLb()" onchange="convertKgToLb()"></td><td id="toLb">0</td></tr>
    <tr><td>Lb para kg</td><td><input type="number" inputmode="decimal" step="any" id="lb" value="0" oninput="convertLbToKg()" onchange="convertLbToKg()"></td><td id="toKg">0</td></tr>
</table>

<hr style="margin: 30px 0; border: none; border-top: 1px solid #999;"> <!-- linha de separação de tabelas -->
    
<h2 style="text-align: center;"> Mass & Balance
  <select id="aviaoSelecionado" onchange="calculate()" style="font-size: 14px; margin-left: 10px;"></select>
</h2>
<table>
  <tr><th>Item</th><th>Peso (kg)</th><th>Momento (kg·m)</th><th>Comentário</th></tr>
  <tr><td>Basic weight</td><td id="basicWeight">0</td><td id="basicMoment">0</td><td></td></tr>
  <tr><td>Pilotos</td><td><input type="number" inputmode="decimal" step="any" id="pilots" value="150" oninput="calculate()" onchange="calculate()"></td><td id="momentPilots">0</td><td>ARM fixo = 4.21</td></tr>
  <tr><td>Payload</td><td><input type="number" inputmode="decimal" step="any" id="manualPayload" value="0" oninput="calculate()" onchange="calculate()"></td><td id="momentPayload">0</td><td>ARM = 8.7 <span id="maxFuelNote" class="highlight"></span></td></tr>
  <tr class="gray-row"><td>ZFW</td><td id="zfw">0</td><td id="momentZfw">0</td><td></td></tr>
  <tr><td>Fuel loading</td><td><input type="number" inputmode="decimal" step="any" id="fuel" value="0" oninput="calculate()" onchange="calculate()"></td><td id="momentFuel">0</td><td>ARM = 7.936 <span id="maxPayloadNote" class="highlight"></span></td></tr>
  <tr id="rampRow" class="gray-row"><td>Ramp Weight</td><td id="rampWeight" class="limit-check">0</td><td id="momentRamp">0</td><td></td></tr>
  <tr><td>Fuel taxi</td><td><input type="number" inputmode="decimal" step="any" id="fuelTaxi" value="30" oninput="calculate()" onchange="calculate()"></td><td id="momentTaxi">0</td><td>ARM = 7.936</td></tr>
  <tr id="takeoffRow" class="gray-row"><td>Take-off Weight</td><td id="takeoffWeight" class="limit-check">0</td><td id="momentTakeoff">0</td><td>MAC: <span id="macTakeoff">0</span>%</td></tr>
  <tr><td>Fuel to destination</td><td><input type="number" inputmode="decimal" step="any" id="fuelDest" value="0" oninput="calculate()" onchange="calculate()"></td><td id="momentDest">0</td><td>ARM = 7.936</td></tr>
  <tr id="landingRow" class="gray-row"><td>Landing Weight</td><td id="landingWeight" class="limit-check">0</td><td id="momentLanding">0</td><td>MAC: <span id="macLanding">0</span>%</td></tr>
</table>
    
<hr style="margin: 30px 0; border: none; border-top: 1px solid #999;"> <!-- linha de separação de tabelas -->
    
<h2 style="text-align: center;">Resumo de Legs</h2>
<table class="route-table">
  <thead>
    <tr>
      <th>ROUTE</th>
      <th>DEP F. (lb)</th>
      <th>PAYL. (kg)</th>
      <th>TRIP F. (lb)</th>
      <th>LDG F. (lb)</th>
      <th>COMENTARIO</th>
      <th>INSERIR</th>
    </tr>
  </thead>
  <tbody id="legsTable">
    <tr>
      <td contenteditable="true">LPCS-LPVZ</td>
      <td><input type="number" step="any" value="3000" oninput="updateLdgAuto()"></td>
      <td><input type="number" step="any" value="700" oninput="updateLdgAuto()"></td>
      <td><input type="number" step="any" value="500" oninput="updateLdgAuto()"></td>
      <td class="ldg">2500</td>
      <td class="comentario"></td>
      <td><button class="route-insert" onclick="inserirLeg(this)">SET</button></td>
    </tr>
    <tr>
      <td contenteditable="true">LPVZ-LPVR</td>
      <td><input type="number" step="any" value="2500" readonly></td>
      <td><input type="number" step="any" value="1500" oninput="updateLdgAuto()"></td>
      <td><input type="number" step="any" value="200" oninput="updateLdgAuto()"></td>
      <td class="ldg">2300</td>
      <td class="comentario"></td>
      <td><button class="route-insert" onclick="inserirLeg(this)">SET</button></td>
    </tr>
    <tr>
      <td contenteditable="true">LPVR-LPBG</td>
      <td><input type="number" step="any" value="2300" readonly></td>
      <td><input type="number" step="any" value="70" oninput="updateLdgAuto()"></td>
      <td><input type="number" step="any" value="300" oninput="updateLdgAuto()"></td>
      <td class="ldg">2000</td>
      <td class="comentario"></td>
      <td><button class="route-insert" onclick="inserirLeg(this)">SET</button></td>
    </tr>
  </tbody>
</table>


<script>
function getDefs() {
    return JSON.parse(localStorage.getItem('definicoesMB')) || {};
}
// preenche avioes guardados no dropdown
function preencherDropdown() {
    const defs = getDefs();
    const select = document.getElementById("aviaoSelecionado");
    if (!select) return;

    const avioes = defs.avioes || [];
    const ultimaSelecao = parseInt(localStorage.getItem('aviaoSelecionadoIndex')) || 0;

    select.innerHTML = "";
    avioes.forEach((aviao, index) => {
        const opt = document.createElement("option");
        opt.value = index;
        opt.text = `${aviao.nome} (${aviao.peso} kg)`;
        if (index === ultimaSelecao) opt.selected = true;
        select.appendChild(opt);
    });
}

function inserirPayload() {
    const payload = document.getElementById("totalPayload").textContent;
    const destino = document.getElementById("manualPayload");
    
    if (destino) {
        destino.value = payload;
        calculate();
    } else {
        alert("Campo 'massPayload' não encontrado.");
    }
}
    
function calculate() {
    const defs = getDefs();
    const pesoHomem = defs.pesoHomem || 86;
    const pesoMulher = defs.pesoMulher || 68;
    const pesoCrianca = defs.pesoCrianca || 35;
    const pesoBagagem = defs.pesoBagagem || 10;

    document.getElementById("labelHomens").innerText = `Homens (${pesoHomem}kg)`;
    document.getElementById("labelMulheres").innerText = `Mulheres (${pesoMulher}kg)`;
    document.getElementById("labelCriancas").innerText = `Crianças (${pesoCrianca}kg)`;
    document.getElementById("labelBagagem").innerText = `Bagagem extra (${pesoBagagem}kg)`;

    const avioes = defs.avioes || [];
    const select = document.getElementById("aviaoSelecionado");
    const selectedIndex = select ? select.selectedIndex : 0;
    const aviao = avioes[selectedIndex];
    if (!aviao) return;

    localStorage.setItem('aviaoSelecionadoIndex', selectedIndex);

    const men = parseInt(document.getElementById('men').value) || 0;
    const women = parseInt(document.getElementById('women').value) || 0;
    const children = parseInt(document.getElementById('children').value) || 0;
    const extraBag = parseFloat(document.getElementById('extraBag').value) || 0;

    const pilots = parseFloat(document.getElementById('pilots').value) || 0;
    const manualPayload = parseFloat(document.getElementById('manualPayload').value) || 0;
    const fuel = parseFloat(document.getElementById('fuel').value) || 0;
    const fuelTaxi = parseFloat(document.getElementById('fuelTaxi').value) || 0;
    const fuelDest = parseFloat(document.getElementById('fuelDest').value) || 0;

    const payload = men * pesoHomem + women * pesoMulher + children * pesoCrianca + extraBag;

    document.getElementById('menWeight').innerText = men * pesoHomem;
    document.getElementById('womenWeight').innerText = women * pesoMulher;
    document.getElementById('childrenWeight').innerText = children * pesoCrianca;
    document.getElementById('totalPayload').innerText = payload + men * pesoBagagem + women * pesoBagagem;

    const momentPilots = pilots * 4.21;
    const momentPayload = manualPayload * 8.7;
    const momentFuel = fuel * 7.936;
    const momentTaxi = fuelTaxi * 7.936;
    const momentDest = fuelDest * 7.936;

    const zfw = aviao.peso + pilots + manualPayload;
    const momentZfw = aviao.momento + momentPilots + momentPayload;
    const rampWeight = zfw + fuel;
    const momentRamp = momentZfw + momentFuel;
    const takeoffWeight = rampWeight - fuelTaxi;
    const momentTakeoff = momentRamp - momentTaxi;
    const landingWeight = takeoffWeight - fuelDest;
    const momentLanding = momentTakeoff - momentDest;

    const macTakeoff = ((momentTakeoff / takeoffWeight - 7.26) / 2.042) * 100;
    const macLanding = ((momentLanding / landingWeight - 7.26) / 2.042) * 100;

    document.getElementById("basicWeight").innerText = aviao.peso;
    document.getElementById("basicMoment").innerText = aviao.momento;
    document.getElementById('momentPilots').innerText = momentPilots.toFixed(1);
    document.getElementById('momentPayload').innerText = momentPayload.toFixed(1);
    document.getElementById('zfw').innerText = zfw.toFixed(1);
    document.getElementById('momentZfw').innerText = momentZfw.toFixed(1);
    document.getElementById('momentFuel').innerText = momentFuel.toFixed(1);
    document.getElementById('rampWeight').innerText = rampWeight.toFixed(1);
    document.getElementById('momentRamp').innerText = momentRamp.toFixed(1);
    document.getElementById('momentTaxi').innerText = momentTaxi.toFixed(1);
    document.getElementById('takeoffWeight').innerText = takeoffWeight.toFixed(1);
    document.getElementById('momentTakeoff').innerText = momentTakeoff.toFixed(1);
    document.getElementById('macTakeoff').innerText = macTakeoff.toFixed(1);
    document.getElementById('momentDest').innerText = momentDest.toFixed(1);
    document.getElementById('landingWeight').innerText = landingWeight.toFixed(1);
    document.getElementById('momentLanding').innerText = momentLanding.toFixed(1);
    document.getElementById('macLanding').innerText = macLanding.toFixed(1);

    // Avisos
    let maxPayload = 5730 - (aviao.peso + pilots + fuel);
    const effectivePayload = manualPayload > 0 ? manualPayload : payload;
    let maxFuel = 5730 - (aviao.peso + pilots + effectivePayload);

    document.getElementById('maxPayloadNote').innerText = maxPayload > 0
        ? ` | Máx Payload: ${maxPayload.toFixed(0)} kg`
        : " | Excede limite!";

    document.getElementById('maxFuelNote').innerHTML = maxFuel > 0
        ? `<small> | Máx Fuel: ${maxFuel.toFixed(0)} kg (${(maxFuel * 2.20462).toFixed(0)} lb)</small>`
        : "<small> | Excede limite!</small>";

    // Destacar pesos excedidos
    document.getElementById('rampWeight').classList.toggle('exceeded', rampWeight > 5730);
    document.getElementById('takeoffWeight').classList.toggle('exceeded', takeoffWeight > 5700);
    document.getElementById('landingWeight').classList.toggle('exceeded', landingWeight > 5700);

    document.getElementById('rampRow').style.backgroundColor = rampWeight > 5730 ? '#ffcccc' : '';
    document.getElementById('takeoffRow').style.backgroundColor = takeoffWeight > 5700 ? '#ffcccc' : '';
    document.getElementById('landingRow').style.backgroundColor = landingWeight > 5700 ? '#ffcccc' : '';
}

function convertKgToLb() {
    const kg = parseFloat(document.getElementById('kg').value) || 0;
    document.getElementById('toLb').innerText = (kg * 2.20462).toFixed(1);
}

function convertLbToKg() {
    const lb = parseFloat(document.getElementById('lb').value) || 0;
    document.getElementById('toKg').innerText = (lb / 2.20462).toFixed(1);
}

window.onload = () => {
    preencherDropdown();
    calculate();
    updateLdgAuto();
    document.querySelectorAll("input").forEach(i => i.addEventListener("input", calculate));
    feather.replace();
};
</script>

<script>
function inserirLeg(btn) {
  const row = btn.closest("tr");

  const depFuelLb = parseFloat(row.cells[1].innerText.trim()) || 0;
  const payloadKg = parseFloat(row.cells[2].innerText.trim()) || 0;
  const tripFuelLb = parseFloat(row.cells[3].innerText.trim()) || 0;

  const depFuelKg = depFuelLb * 0.453592;
  const tripFuelKg = tripFuelLb * 0.453592;

  document.getElementById("manualPayload").value = payloadKg;
  document.getElementById("fuel").value = depFuelKg.toFixed(1);
  document.getElementById("fuelDest").value = tripFuelKg.toFixed(1);

  if (typeof calculate === "function") calculate();
}

function verificarPesoLinha(row) {
  const defs = JSON.parse(localStorage.getItem("definicoesMB")) || {};
  const aviaoIndex = document.getElementById("aviaoSelecionado").selectedIndex || 0;
  const aviao = defs.avioes?.[aviaoIndex];
  const BEW = aviao?.peso || 0;

  const pilots = parseFloat(document.getElementById("pilots")?.value || "150") || 0;
  const depFuelLb = parseFloat(row.cells[1].innerText.trim()) || 0;
  const payloadKg = parseFloat(row.cells[2].innerText.trim()) || 0;

  const depFuelKg = depFuelLb * 0.453592;
  const takeoffKg = BEW + pilots + payloadKg + depFuelKg;

  const comentarioCell = row.querySelector(".comentario");

  if (takeoffKg > 5700) {
    row.classList.add("overweight");
    comentarioCell.innerText = `OVERWEIGHT AT TAKE-OFF (${takeoffKg.toFixed(1)} kg)`;
  } else {
    row.classList.remove("overweight");
    comentarioCell.innerText = "";
  }
}

function updateLdgAuto() {
  const rows = document.querySelectorAll("#legsTable tr");
  for (let i = 0; i < rows.length; i++) {
    const dep = parseFloat(rows[i].cells[1].innerText.trim()) || 0;
    const trip = parseFloat(rows[i].cells[3].innerText.trim()) || 0;
    const ldg = dep - trip;
    rows[i].querySelector(".ldg").innerText = ldg.toFixed(0);

    if (i + 1 < rows.length) {
      rows[i + 1].cells[1].innerText = ldg.toFixed(0);
    }

    verificarPesoLinha(rows[i]); // <- aqui a verificação automática
  }
}
</script>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const inputs = Array.from(document.querySelectorAll('input[type="number"]'));

    inputs.forEach((input, index) => {
      // Selecionar automaticamente o conteúdo ao focar
      input.addEventListener('focus', () => input.select());

      // Navegação com Enter
      input.addEventListener('keypress', (e) => {
        const char = String.fromCharCode(e.which);
        if (!/[0-9.]/.test(char)) e.preventDefault();

        if (e.key === 'Enter') {
          e.preventDefault();
          const next = inputs[index + 1];
          if (next) {
            next.focus();
          } else {
            input.blur();
          }
        }
      });

      // Se o input estiver dentro da tabela de legs, ativa updateLdgAuto
      if (input.closest('#legsTable')) {
        input.addEventListener('input', updateLdgAuto);
      }
    });

    feather.replace();
  });
</script>

    
</body>
</html>
